# poc-blazor-front

./: .gitignore  README.md
Blazorise-POC/: Blazorise-POC.sln  DELETE_SPANISH_FILES.txt  README.md
Blazorise-POC/Blazorise-POC/: Blazorise-POC.csproj  Program.cs  _Imports.razor
Blazorise-POC/Blazorise-POC/Layout/: MainLayout.razor  NavMenu.razor
Blazorise-POC/Blazorise-POC/Models/: Product.cs  Task.cs
Blazorise-POC/Blazorise-POC/Pages/: Components.razor  Home.razor  ProductForm.razor  Products.razor  TaskForm.razor  Tasks.razor  Weather.razor
Blazorise-POC/Blazorise-POC/Properties/: launchSettings.json
Blazorise-POC/Blazorise-POC/Services/: ProductService.cs  StatisticsService.cs  TaskService.cs
Blazorise-POC/Blazorise-POC/wwwroot/: index.html
Bootstrap-POC/: Bootstrap-POC.sln  Program.cs  _Imports.razor
FluentUI-POC/: FluentUI-POC.sln  README.md
FluentUI-POC/FluentUI-POC/: FluentUI-POC.csproj  Program.cs  _Imports.razor
FluentUI-POC/FluentUI-POC/Layout/: MainLayout.razor  NavMenu.razor
FluentUI-POC/FluentUI-POC/Models/: Product.cs  Task.cs
FluentUI-POC/FluentUI-POC/Pages/: Components.razor  Home.razor  ProductForm.razor  Products.razor  TaskForm.razor  Tasks.razor
FluentUI-POC/FluentUI-POC/Properties/: launchSettings.json
FluentUI-POC/FluentUI-POC/Services/: ProductService.cs  StatisticsService.cs  TaskService.cs
FluentUI-POC/FluentUI-POC/wwwroot/: index.html
MudBlazor-POC/: App.razor  MudBlazor-POC.csproj  Program.cs  _Imports.razor
PocSyncfusion/: PocSyncfusion.csproj  Program.cs  _Imports.razor
PocTeeChart/: Program.cs  _Imports.razor
PocVegaLite/: Program.cs  _Imports.razor
Radzen-POC/: App.razor  Program.cs  Radzen-POC.csproj  Radzen-POC.sln  (+1 more)
(+109 files in other folders)
